# GamesForU

./: GamesForU.sln
GamesForU/: GamesForU.csproj  Program.cs  appsettings.json
GamesForU/Controllers/: CategoriesController.cs  GamesController.cs  GamesOrdersController.cs  HistoryController.cs  HomeController.cs  OrdersController.cs  PgsController.cs  PublishersController.cs  UserRolesController.cs
GamesForU/Data/: ApplicationDbContext.cs  ContextSeed.cs
GamesForU/Migrations/: 20240220092350_Initial.Designer.cs  20240220092350_Initial.cs  20240220093215_updateModel-Games.Designer.cs  20240220093215_updateModel-Games.cs  20240220101030_initAllOther.Designer.cs  20240220101030_initAllOther.cs  20240220104311_initAllOther2.Designer.cs  20240220104311_initAllOther2.cs  20240220140844_roles.Designer.cs  20240220140844_roles.cs  20240221075949_makeInvoiceNullable.Designer.cs  20240221075949_makeInvoiceNullable.cs  20240221082435_fixtype.Designer.cs  20240221082435_fixtype.cs  20240221100131_fix.Designer.cs  20240221100131_fix.cs  ApplicationDbContextModelSnapshot.cs
GamesForU/Models/: Category.cs  DataPoint.cs  ErrorViewModel.cs  Games.cs  GamesOrders.cs  HomeViewModel.cs  ManageUserRolesViewModel.cs  Orders.cs  Pg.cs  Publisher.cs  UserRolesViewModel.cs
GamesForU/Properties/: launchSettings.json
GamesForU/Views/: _ViewImports.cshtml
GamesForU/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesForU/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesForU/Views/GamesOrders/: Create.cshtml  Details.cshtml  Index.cshtml
GamesForU/Views/History/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+54 files in other folders)
