<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GamesForU-f2042bb1-8e6b-4f9f-a160-120a23df4704</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Invoice.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Statistics\Create.cshtml" />
    <None Include="Views\Statistics\Delete.cshtml" />
    <None Include="Views\Statistics\Details.cshtml" />
    <None Include="Views\Statistics\Edit.cshtml" />
    <None Include="Views\Statistics\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

</Project>
